# BoxedVillagers-1.21.4

./: .gitlab-ci.yml  README.md  pom.xml
BoxedVillagers/: pom.xml
BoxedVillagers/src/main/java/io/gitlab/arkdirfe/boxedvillagers/: BoxedVillagers.java
BoxedVillagers/src/main/resources/: plugin.yml
src/main/java/io/gitlab/arkdirfe/boxedvillagers/: BoxedVillagers.java  BoxedVillagersCommandExecutor.java  InteractionListener.java  Strings.java  Util.java  VillagerData.java
src/main/java/io/gitlab/arkdirfe/boxedvillagers/commands/: BoxedVillagersCommandExecutor.java  WitchdoctorCommandExecutor.java
src/main/java/io/gitlab/arkdirfe/boxedvillagers/data/: CostData.java  HelpData.java  TradeData.java  VillagerData.java  WitchdoctorGuiData.java
src/main/java/io/gitlab/arkdirfe/boxedvillagers/listeners/: InteractionListener.java
src/main/java/io/gitlab/arkdirfe/boxedvillagers/ui/: WitchdoctorGuiController.java  WitchdoctorGuiManager.java  WitchdoctorUi.java
src/main/java/io/gitlab/arkdirfe/boxedvillagers/util/: ConfigAccessor.java  GuiUtil.java  ItemUtil.java  StringFormatter.java  StringRef.java  StringUtil.java  Strings.java  Util.java
src/main/resources/: config.yml  plugin.yml  strings.yml
